<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />

    <!--=============== BOXICONS ===============-->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css " />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">

    <title>HOMEVERSE</title>
  </head>
  <body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo"> Rumahku <i class="bx bxs-home-alt-2"></i> </a>

        <div class="nav__menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="index.html" class="nav__link active-link">
                <i class="bx bx-home-alt-2"></i>
                <span>Home</span>
              </a>
            </li>

            <li class="nav__item">
              <a href="property.html" class="nav__link">
                <i class="bx bx-building-house"></i>
                <span>Property</span>
              </a>
            </li>

            <li class="nav__item">
              <a href="agent.html" class="nav__link">
                <i class="bx bx-award"></i>
                <span>Agent</span>
              </a>
            </li>

            <li class="nav__item">
              <a href="newsblog.html" class="nav__link">
               <i class='bx bx-news'></i>
                <span>Blogs</span>
              </a>
            </li>

            <li class="nav__item">
              <a href="faqs.html" class="nav__link">
                <i class="bx bx-award"></i>
                <span>Faqs</span>
              </a>
            </li>

            <li class="nav__item">
              <a href="contact.html" class="nav__link">
                <i class="bx bx-phone"></i>
                <span>Contact</span>
              </a>
            </li>
          </ul>
        </div>

        <!-- Theme change button -->
        <i class="bx bx-flashing bx-moon change-theme" id="theme-button"></i>

      </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
      <!--==================== HOME ====================-->
      <section class="home section" id="home">
        <div class="home__container container grid">
          <div class="home__data">
            <h1 class="home__title">
              Discover <br />
              Most Suitable <br />
              Property
            </h1>
            <p class="home__description">Find a variety of properties that suit you very easily, forget all difficulties in finding a residence for you</p>

            <form action="#" class="home__search">
              <i class="bx bxs-map"></i>
              <input type="search" placeholder="Search by location..." class="home__search-input" />
              <button class="button">Search</button>
            </form>

            <div class="home__value">
              <div>
                <h1 class="home__value-number">9K <span>+</span></h1>
                <span class="home__value-description">
                  Premium <br />
                  Product
                </span>
              </div>

              <div>
                <h1 class="home__value-number">2K <span>+</span></h1>
                <span class="home__value-description">
                  Happy <br />
                  Customer
                </span>
              </div>

              <div>
                <h1 class="home__value-number">28K <span>+</span></h1>
                <span class="home__value-description">
                  Awards <br />
                  Winning
                </span>
              </div>
            </div>
          </div>

          <div class="home__images">
            <div class="home__orbe"></div>

            <div class="home__img">
              <img src="assets/img/home.jpg" alt="" />
            </div>
          </div>
        </div>
      </section>

      <!-- ==================== SERVICES ==================== -->
      <section class="services section">
        <div class="container">
          <span class="section__subtitle">Our Services</span>
          <h2 class="section__title">Our Main Focus <span>.</span></h2>

          <div class="services__container">
            <div class="services__card">
              <img src="assets/img/s-1.png" alt="" class="services__img">

              <div class="services__data">
                <h3 class="services__title">Buy a Home</h3>
                <p class="services__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <a href="#" class="services__link">
                  <button class="button contact__card-button">Learn More</button> 
                </a>
              </div>
            </div>

            <div class="services__card">
              <img src="assets/img/s-2.png" alt="" class="services__img">

              <div class="services__data">
                <h3 class="services__title">Rent a Home</h3>
                <p class="services__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <a href="#" class="services__link">
                  <button class="button contact__card-button">Learn More</button> 
                </a>
              </div>
            </div>

            <div class="services__card">

              <img src="assets/img/s-3.png" alt="" class="services__img">

              <div class="services__data">
                <h3 class="services__title">Sell a Home</h3>
                <p class="services__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                  <a href="#" class="services__link">
                    <button class="button contact__card-button">Learn More</button> 
                  </a>
              </div>
            </div>
          </div>


      </section>

      <!--==================== POPULAR ====================-->
      <section class="featured section">
        <div class="container">
          <span class="section__subtitle">Best Choise</span>
          <h2 class="section__title">Popular Residences <span>.</span></h2>

          <div class="box-container popular__container swiper">
            <div class="swiper-wrapper">
  
              <div class="box swiper-slide">
                  <div class="image-container">
                      <img src="assets/img/img-1.jpg" alt="">
                  </div>
                  <div class="content">
                      <div class="price">
                        <h2 class="popular__price"><span>$</span>25,000/<span class="limit">Month</span></h2>
                          <a href="#" ><i class='bx bxs-heart' style='color:red'  ></i></a>
                          <a href="#" ><i class='bx bxs-message-alt-dots'></i></a>
                          <a href="#" class="tekan"><i class='bx bxs-share-alt'></i></a>
                      </div>
                      <div class="location">
                          <h3 class="popular__title">Modern Apartments</h3>
                          <p class="popular__description"> jogeshwari west, mumbai, india - 400104</p>
                      </div>
                      <div class="buttons">
                          <a href="#" class="button contact__card-button">Request info</a>
                          <a href="detail-property.html" class="button contact__card-button">View details</a>
                      </div>
                  </div>
              </div>
              <div class="box swiper-slide">
                <div class="image-container">
                    <img src="assets/img/img-2.jpg" alt="">
                </div>
                <div class="content">
                    <div class="price">
                      <h2 class="popular__price"><span>$</span>25,000/<span class="limit">Month</span></h2>
                        <a href="#" ><i class='bx bxs-heart' style='color:red'  ></i></a>
                        <a href="#" ><i class='bx bxs-message-alt-dots'></i></a>
                        <a href="#" class="tekan"><i class='bx bxs-share-alt'></i></a>
                    </div>
                    <div class="location">
                        <h3 class="popular__title">Modern Apartments</h3>
                        <p class="popular__description"> jogeshwari west, mumbai, india - 400104</p>
                    </div>
                    <div class="buttons">
                        <a href="#" class="button contact__card-button">Request info</a>
                        <a href="detail-property.html" class="button contact__card-button">View details</a>
                    </div>
                </div>
            </div>

            <div class="box swiper-slide">
              <div class="image-container">
                  <img src="assets/img/img-3.jpg" alt="">
              </div>
              <div class="content">
                  <div class="price">
                    <h2 class="popular__price"><span>$</span>25,000/<span class="limit">Month</span></h2>
                    <a href="#" ><i class='bx bxs-heart' style='color:red'  ></i></a>
                    <a href="#" ><i class='bx bxs-message-alt-dots'></i></a>
                    <a href="#" class="tekan"><i class='bx bxs-share-alt'></i></a>
                  </div>
                  <div class="location">
                      <h3 class="popular__title">Modern Apartments</h3>
                      <p class="popular__description"> jogeshwari west, mumbai, india - 400104</p>
                  </div>
                  <div class="buttons">
                      <a href="#" class="button contact__card-button">Request info</a>
                      <a href="detail-property.html" class="button contact__card-button">View details</a>
                  </div>
              </div>
          </div>

          <div class="box swiper-slide">
            <div class="image-container">
                <img src="assets/img/img-4.jpg" alt="">
            </div>
            <div class="content">
                <div class="price">
                  <h2 class="popular__price"><span>$</span>25,000/<span class="limit">Month</span></h2>
                  <a href="#" ><i class='bx bxs-heart' style='color:red'  ></i></a>
                  <a href="#" ><i class='bx bxs-message-alt-dots'></i></a>
                  <a href="#" class="tekan"><i class='bx bxs-share-alt'></i></a>
                </div>
                <div class="location">
                    <h3 class="popular__title">Modern Apartments</h3>
                    <p class="popular__description"> jogeshwari west, mumbai, india - 400104</p>
                </div>
                <div class="buttons">
                    <a href="#" class="button contact__card-button">Request info</a>
                    <a href="detail-property.html" class="button contact__card-button">View details</a>
                </div>
            </div>
        </div>

        <div class="box swiper-slide">
          <div class="image-container">
              <img src="assets/img/img-5.jpg" alt="">
          </div>
          <div class="content">
              <div class="price">
                <h2 class="popular__price"><span>$</span>25,000/<span class="limit">Month</span></h2>
                <a href="#" ><i class='bx bxs-heart' style='color:red'  ></i></a>
                <a href="#" ><i class='bx bxs-message-alt-dots'></i></a>
                <a href="#" class="tekan"><i class='bx bxs-share-alt'></i></a>
              </div>
              <div class="location">
                  <h3 class="popular__title">Modern Apartments</h3>
                  <p class="popular__description"> jogeshwari west, mumbai, india - 400104</p>
              </div>
              <div class="buttons">
                  <a href="#" class="button contact__card-button">Request info</a>
                  <a href="detail-property.html" class="button contact__card-button">View details</a>
              </div>
          </div>
      </div>

      <div class="box swiper-slide">
        <div class="image-container">
            <img src="assets/img/img-6.jpg" alt="">
        </div>
        <div class="content">
            <div class="price">
              <h2 class="popular__price"><span>$</span>25,000/<span class="limit">Month</span></h2>
                <a href="#" ><i class='bx bxs-heart' style='color:red'  ></i></a>
                <a href="#" ><i class='bx bxs-message-alt-dots'></i></a>
                <a href="#" class="tekan"><i class='bx bxs-share-alt'></i></a>
            </div>
            <div class="location">
                <h3 class="popular__title">Modern Apartments</h3>
                <p class="popular__description"> jogeshwari west, mumbai, india - 400104</p>
            </div>
            <div class="buttons">
                <a href="#" class="button contact__card-button">Request info</a>
                <a href="detail-property.html" class="button contact__card-button">View details</a>
            </div>
        </div>
    </div>
            </div>
            <div class="swiper-button-next">
              <i class="bx bx-chevron-right"></i>
            </div>
            <div class="swiper-button-prev">
              <i class="bx bx-chevron-left"></i>
            </div>
          </div>
        </div>
      </section>

      <!--==================== FEATURED ====================-->

      <section class="featured section" >
        <div class="container">
          <span class="section__subtitle">Best Choise</span>
          <h2 class="section__title">Featured Properties <span>.</span></h2>

        <div class="box-container property__container swiper">
          <div class="swiper-wrapper">

            <div class="box swiper-slide">
                <div class="image-container">
                    <img src="assets/img/img-1.jpg" alt="">
                    <div class="info">
                        <h3>3 days ago</h3>
                        <h3>for rent</h3>
                    </div>
                      <div class="loc">
                    <a href="#"><i class='bx bxs-map'></i><span>SUMEDANG</span></a>
                  </div>
                    <div class="icons">
                        <a href="#"><i class='bx bxs-videos'></i><span>1</span></a>
                        <a href="#"><i class='bx bxs-photo-album'></i><span>4</span></a>
                    </div>
                </div>
                <div class="content">
                    <div class="price">
                      <h2 class="popular__price"><span>$</span>25,000/<span class="limit">Month</span></h2>
                        <a href="#" ><i class='bx bxs-heart' style='color:red'  ></i></a>
                          <a href="#" ><i class='bx bxs-message-alt-dots'></i></a>
                          <a href="#" ><i class='bx bxs-share-alt'></i></a>
                    </div>
                    <div class="location">
                        <h3 class="popular__title">Modern Apartments</h3>
                        <p class="popular__description"> jogeshwari west, mumbai, india - 400104</p>
                    </div>
                    <div class="details">
                        <h3> <i class='bx bx-expand'></i></i> 3500 sqft </h3>
                        <h3> <i class='bx bxs-bed'></i> 3 beds </h3>
                        <h3> <i class='bx bxs-bath' ></i> 2 baths </h3>
                    </div>
                    <div class="buttons">
                        <a href="#" class="button contact__card-button">Request info</a>
                        <a href="detail-property.html" class="button contact__card-button">View details</a>
                    </div>
                </div>
            </div>

            <div class="box swiper-slide">
              <div class="image-container">
                  <img src="assets/img/img-2.jpg" alt="">
                  <div class="info">
                      <h3>3 days ago</h3>
                      <h3>for rent</h3>
                  </div>
                  <div class="loc">
                    <a href="#"><i class='bx bxs-map'></i><span>SUMEDANG</span></a>
                  </div>
                  <div class="icons">
                    <div class="icon"></div>
                      <a href="#"><i class='bx bxs-videos'></i><span>1</span></a>
                      <a href="#"><i class='bx bxs-photo-album'></i><span>4</span></a>
                  </div>
              </div>
              <div class="content">
                  <div class="price">
                      <h2 class="popular__price"><span>$</span>25,000/<span class="limit">Month</span></h2>
                      <a href="#" ><i class='bx bxs-heart' style='color:red'  ></i></a>
                      <a href="#" ><i class='bx bxs-message-alt-dots'></i></a>
                      <a href="#" ><i class='bx bxs-share-alt'></i></a>
                  </div>
                  <div class="location">
                      <h3 class="popular__title">Modern Apartments</h3>
                      <p class="popular__description"> jogeshwari west, mumbai, india - 400104</p>
                  </div>
                  <div class="details">
                      <h3> <i class='bx bx-expand'></i></i> 3500 sqft </h3>
                      <h3> <i class='bx bxs-bed'></i> 3 beds </h3>
                      <h3> <i class='bx bxs-bath' ></i> 2 baths </h3>
                  </div>
                  <div class="buttons">
                        <a href="#" class="button contact__card-button">Request info</a>
                        <a href="detail.html" class="button contact__card-button">View details</a>
                    </div>
              </div>
          </div>

            <div class="box swiper-slide">
              <div class="image-container">
                  <img src="assets/img/img-3.jpg" alt="">
                  <div class="info">
                      <h3>3 days ago</h3>
                      <h3>for rent</h3>
                  </div>
                  <div class="loc">
                    <a href="#"><i class='bx bxs-map'></i><span>SUMEDANG</span></a>
                  </div>
                  <div class="icons">
                      <a href="#"><i class='bx bxs-videos'></i><span>1</span></a>
                      <a href="#"><i class='bx bxs-photo-album'></i><span>4</span></a>
                  </div>
              </div>
              <div class="content">
                  <div class="price">
                      <h2 class="popular__price"><span>$</span>25,000/<span class="limit">Month</span></h2>
                      <a href="#" ><i class='bx bxs-heart' style='color:red'  ></i></a>
                          <a href="#" ><i class='bx bxs-message-alt-dots'></i></a>
                          <a href="#" ><i class='bx bxs-share-alt'></i></a>
                  </div>
                  <div class="location">
                      <h3 class="popular__title">Modern Apartments</h3>
                      <p class="popular__description"> jogeshwari west, mumbai, india - 400104</p>
                  </div>
                  <div class="details">
                      <h3> <i class='bx bx-expand'></i></i> 3500 sqft </h3>
                      <h3> <i class='bx bxs-bed'></i> 3 beds </h3>
                      <h3> <i class='bx bxs-bath' ></i> 2 baths </h3>
                  </div>
                  <div class="buttons">
                        <a href="#" class="button contact__card-button">Request info</a>
                         <a href="detail.html" class="button contact__card-button">View details</a>
                    </div>
              </div>
          </div>

            <div class="box swiper-slide">
              <div class="image-container">
                  <img src="assets/img/img-4.jpg" alt="">
                  <div class="info">
                      <h3>3 days ago</h3>
                      <h3>for rent</h3>
                  </div>
                  <div class="loc">
                    <a href="#"><i class='bx bxs-map'></i><span>SUMEDANG</span></a>
                  </div>
                  <div class="icons">
                      <a href="#"><i class='bx bxs-videos'></i><span>1</span></a>
                      <a href="#"><i class='bx bxs-photo-album'></i><span>4</span></a>
                  </div>
              </div>
              <div class="content">
                  <div class="price">
                      <h2 class="popular__price"><span>$</span>25,000/<span class="limit">Month</span></h2>
                      <a href="#" ><i class='bx bxs-heart' style='color:red'  ></i></a>
                          <a href="#" ><i class='bx bxs-message-alt-dots'></i></a>
                          <a href="#" ><i class='bx bxs-share-alt'></i></a>
                  </div>
                  <div class="location">
                      <h3 class="popular__title">Modern Apartments</h3>
                      <p class="popular__description"> jogeshwari west, mumbai, india - 400104</p>
                  </div>
                  <div class="details">
                      <h3> <i class='bx bx-expand'></i></i> 3500 sqft </h3>
                      <h3> <i class='bx bxs-bed'></i> 3 beds </h3>
                      <h3> <i class='bx bxs-bath' ></i> 2 baths </h3>
                  </div>
                  <div class="buttons">
                        <a href="#" class="button contact__card-button">Request info</a>
                         <a href="detail.html" class="button contact__card-button">View details</a>
                    </div>
              </div>
          </div>

            <div class="box swiper-slide">
              <div class="image-container">
                  <img src="assets/img/img-5.jpg" alt="">
                  <div class="info">
                      <h3>3 days ago</h3>
                      <h3>for rent</h3>
                  </div>
                  <div class="loc">
                    <a href="#"><i class='bx bxs-map'></i><span>SUMEDANG</span></a>
                  </div>
                  <div class="icons">
                      <a href="#"><i class='bx bxs-videos'></i><span>1</span></a>
                      <a href="#"><i class='bx bxs-photo-album'></i><span>4</span></a>
                  </div>
              </div>
              <div class="content">
                  <div class="price">
                      <h2 class="popular__price"><span>$</span>25,000/<span class="limit">Month</span></h2>
                      <a href="#" ><i class='bx bxs-heart' style='color:red'  ></i></a>
                          <a href="#" ><i class='bx bxs-message-alt-dots'></i></a>
                          <a href="#" ><i class='bx bxs-share-alt'></i></a>
                  </div>
                  <div class="location">
                      <h3 class="popular__title">Modern Apartments</h3>
                      <p class="popular__description"> jogeshwari west, mumbai, india - 400104</p>
                  </div>
                  <div class="details">
                      <h3> <i class='bx bx-expand'></i></i> 3500 sqft </h3>
                      <h3> <i class='bx bxs-bed'></i> 3 beds </h3>
                      <h3> <i class='bx bxs-bath' ></i> 2 baths </h3>
                  </div>
                  <div class="buttons">
                        <a href="#" class="button contact__card-button">Request info</a>
                         <a href="detail.html" class="button contact__card-button">View details</a>
                    </div>
              </div>
          </div>

            <div class="box swiper-slide">
              <div class="image-container">
                  <img src="assets/img/img-6.jpg" alt="">
                  <div class="info">
                      <h3>3 days ago</h3>
                      <h3>for rent</h3>
                  </div>
                  <div class="loc">
                    <a href="#"><i class='bx bxs-map'></i><span>SUMEDANG</span></a>
                  </div>
                  <div class="icons">
                      <a href="#"><i class='bx bxs-videos'></i><span>1</span></a>
                      <a href="#"><i class='bx bxs-photo-album'></i><span>4</span></a>
                  </div>
              </div>
              <div class="content">
                  <div class="price">
                      <h2 class="popular__price"><span>$</span>25,000/<span class="limit">Month</span></h2>
                      <a href="#" ><i class='bx bxs-heart' style='color:red'  ></i></a>
                          <a href="#" ><i class='bx bxs-message-alt-dots'></i></a>
                          <a href="#" ><i class='bx bxs-share-alt'></i></a>
                  </div>
                  <div class="location">
                      <h3 class="popular__title">Modern Apartments</h3>
                      <p class="popular__description"> jogeshwari west, mumbai, india - 400104</p>
                  </div>
                  <div class="details">
                      <h3> <i class='bx bx-expand'></i></i> 3500 sqft </h3>
                      <h3> <i class='bx bxs-bed'></i> 3 beds </h3>
                      <h3> <i class='bx bxs-bath' ></i> 2 baths </h3>
                  </div>
                  <div class="buttons">
                        <a href="#" class="button contact__card-button">Request info</a>
                         <a href="detail.html" class="button contact__card-button">View details</a>
                    </div>
              </div>
          </div>
          </div>
          <div class="swiper-button-next">
            <i class="bx bx-chevron-right"></i>
          </div>
          <div class="swiper-button-prev">
            <i class="bx bx-chevron-left"></i>
          </div>
        </div>
        
      </section>

        <!--==================== NEWS & BLOG  ====================-->
        <section class="newsblog section" id="newsblog">
          <div class="container">
            <span class="section__subtitle">News & Blog</span>
            <h2 class="section__title">Leatest News Feeds <span>.</span></h2>
  
            <div class="newsblog__container swiper">
              <div class="swiper-wrapper">
              <div class="newsblog__card swiper-slide">
                <img src="assets/img/img-2.jpg" class="newsblog__img" alt="">
                <div class="newsblog__content">
                  <div class="newsblog__data">
                    <p><i class='bx bxs-user'></i> by admin</p>
                    <p><i class='bx bxs-purchase-tag'></i> interior</p>
                  </div>
                  <h3 class="newsblog__title">Modern Apartments</h3>
                  <div class="newsblog__info">
                    <p><i class='bx bx-calendar'></i> Oct 02,2022</p>
                    <a href="#">READ MORE</a>
                  </div>
                </div>
              </div>
  
              <div class="newsblog__card swiper-slide">
                <img src="assets/img/img-1.jpg" class="newsblog__img" alt="">
                <div class="newsblog__content">
                  <div class="newsblog__data">
                    <p><i class='bx bxs-user'></i> by admin</p>
                    <p><i class='bx bxs-purchase-tag'></i> interior</p>
                  </div>
                  <h3 class="newsblog__title">Modern Apartments</h3>
                  <div class="newsblog__info">
                    <p><i class='bx bx-calendar'></i> Oct 02,2022</p>
                    <a href="#">READ MORE</a>
                  </div>
                </div>
              </div>

              <div class="newsblog__card swiper-slide">
                <img src="assets/img/img-3.jpg" class="newsblog__img" alt="">
                <div class="newsblog__content">
                  <div class="newsblog__data">
                    <p><i class='bx bxs-user'></i> by admin</p>
                    <p><i class='bx bxs-purchase-tag'></i> interior</p>
                  </div>
                  <h3 class="newsblog__title">Modern Apartments</h3>
                  <div class="newsblog__info">
                    <p><i class='bx bx-calendar'></i> Oct 02,2022</p>
                    <a href="#">READ MORE</a>
                  </div>
                </div>
              </div>

              <div class="newsblog__card swiper-slide">
                <img src="assets/img/img-5.jpg" class="newsblog__img" alt="">
                <div class="newsblog__content">
                  <div class="newsblog__data">
                    <p><i class='bx bxs-user'></i> by admin</p>
                    <p><i class='bx bxs-purchase-tag'></i> interior</p>
                  </div>
                  <h3 class="newsblog__title">Modern Apartments</h3>
                  <div class="newsblog__info">
                    <p><i class='bx bx-calendar'></i> Oct 02,2022</p>
                    <a href="#">READ MORE</a>
                  </div>
                </div>
              </div>

              <div class="newsblog__card swiper-slide">
                <img src="assets/img/img-6.jpg" class="newsblog__img" alt="">
                <div class="newsblog__content">
                  <div class="newsblog__data">
                    <p><i class='bx bxs-user'></i> by admin</p>
                    <p><i class='bx bxs-purchase-tag'></i> interior</p>
                  </div>
                  <h3 class="newsblog__title">Modern Apartments</h3>
                  <div class="newsblog__info">
                    <p><i class='bx bx-calendar'></i> Oct 02,2022</p>
                    <a href="#">READ MORE</a>
                  </div>
                </div>
              </div>

              <div class="newsblog__card swiper-slide">
                <img src="assets/img/img-4.jpg" class="newsblog__img" alt="">
                <div class="newsblog__content">
                  <div class="newsblog__data">
                    <p><i class='bx bxs-user'></i> by admin</p>
                    <p><i class='bx bxs-purchase-tag'></i> interior</p>
                  </div>
                  <h3 class="newsblog__title">Modern Apartments</h3>
                  <div class="newsblog__info">
                    <p><i class='bx bx-calendar'></i> Oct 02,2022</p>
                    <a href="#">READ MORE</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-next">
              <i class="bx bx-chevron-right"></i>
            </div>
            <div class="swiper-button-prev">
              <i class="bx bx-chevron-left"></i>
            </div>
            </div>
          </div>
        </section>

    </main>

    <div class="popup-wrapper">
      <div class="popup">
      <div class="popup-header">
        <span>Share Modal</span>
        <div class="close tekan"><i class="uil uil-times"></i></div>
      </div>
      <div class="content">
        <p>Bagikan link ini via</p>
        <ul class="icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-whatsapp"></i></a>
          <a href="#"><i class="fab fa-telegram-plane"></i></a>
        </ul>
        <p>Atau copy link</p>
        <div class="field">
          <i class="url-icon uil uil-link"></i>
          <input type="text" readonly value="example.com/share-link">
          <button>Copy</button>
        </div>
      </div>
    </div>
    </div>

    <!--==================== FOOTER ====================-->
    <footer class="footer section">
      <div class="footer__container container grid">
        <div>
          <a href="#" class="footer__logo"> RumakKu <i class="bx bxs-home-alt-2"></i> </a>
          <p class="footer__description">
            Our vision is to make all peopel <br />
            the best place to live for them.
          </p>
        </div>

        <div class="footer__content">
          <div>
            <h3 class="footer__title">About</h3>
            <ul class="footer__links">
              <li>
                <a href="#" class="footer__link">About Us</a>
              </li>
              <li>
                <a href="#" class="footer__link">Features</a>
              </li>
              <li>
                <a href="#" class="footer__link">News & blog</a>
              </li>
            </ul>
          </div>

          <div>
            <h3 class="footer__title">Company</h3>
            <ul class="footer__links">
              <li>
                <a href="#" class="footer__link">How We Work</a>
              </li>
              <li>
                <a href="#" class="footer__link">Capital</a>
              </li>
              <li>
                <a href="#" class="footer__link">Security</a>
              </li>
            </ul>
          </div>

          <div>
            <h3 class="footer__title">Support</h3>
            <ul class="footer__links">
              <li>
                <a href="#" class="footer__link">FAQs</a>
              </li>
              <li>
                <a href="#" class="footer__link">Support Center</a>
              </li>
              <li>
                <a href="#" class="footer__link">Contact Us</a>
              </li>
            </ul>
          </div>

          <div>
            <h3 class="footer__title">Follow Us</h3>
            <ul class="footer__sosial">
              <li>
                <a href="#" class="footer__sosial-link">
                  <i class="bx bx-flashing bxl-facebook-circle"></i>
                </a>
              </li>
              <li>
                <a href="#" class="footer__sosial-link">
                  <i class="bx bx-flashing bxl-instagram-alt"></i>
                </a>
              </li>
              <li>
                <a href="#" class="footer__sosial-link">
                  <i class="bx bx-flashing bxl-pinterest"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer__info container">
        <span class="footer__copy"> &#169; uyuyyy. All Rigths reserved </span>

        <div class="footer__privacy">
          <a href="#">Terms & Agreements</a>
          <a href="#">Privacy Policy</a>
        </div>
      </div>
    </footer>

    <!--========== SCROLL UP ==========-->
    <a href="#" class="scrollup" id="scroll-up">
      <i class="bx bx-chevrons-up"></i>
    </a>

    <!--=============== SCROLLREVEAL ===============-->
    <script src="assets/js/scrollreveal.min.js"></script>

    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
    $(document).ready(function() {
      $('.tekan').on('click', function(){
        $('.popup').toggleClass('show');
        $('.popup-wrapper').toggleClass('show');
          return false;
      })
    });
  </script>

  <script>
    const popup = document.querySelector(".popup"),
    field = popup.querySelector(".field"),
    input = field.querySelector("input"),
    copy = field.querySelector("button");

      copy.onclick = ()=>{
      input.select(); //select input value
      if(document.execCommand("copy")){ //if the selected text copy
        field.classList.add("active");
        copy.innerText = "Copied";
        setTimeout(()=>{
          window.getSelection().removeAllRanges(); //remove selection from document
          field.classList.remove("active");
          copy.innerText = "Copy";
        }, 3000);
      }
    }
  </script>

  </body>
</html>
